<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EncyclopediaGalactica.RestApiSdkGenerator.Generator</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.RestApiSdkGenerator.Generator</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Encyclopedia Galactica Rest Api Sdk Generator</Title>
        <Authors>Andras Csanyi</Authors>
        <Description>The cli tool can generate Dto objects, their tests, Controller classes, Sdk client, Sdk model classes for communication with the endpoint. The generator uses a generator config file where all the properties can be defined.</Description>
        <Copyright>AndrasCsanyi</Copyright>
        <PackageProjectUrl>https://github.com/EncyclopediaGalactica/RestApiSdkGenerator</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/EncyclopediaGalactica/RestApiSdkGenerator/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/EncyclopediaGalactica/RestApiSdkGenerator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>c-sharp; generator</PackageTags>
        <Version>0.2.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.10.0" />
      <PackageReference Include="FluentValidation" Version="11.5.1" />
      <PackageReference Include="Handlebars.Net" Version="2.1.4" />
      <PackageReference Include="Handlebars.Net.Helpers" Version="2.3.16" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.3" />
      <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Templates\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\dto_tests.handlebars">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
