<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EncyclopediaGalactica.RestApiSdkGenerator.Generator</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.RestApiSdkGenerator.Generator</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.8.0" />
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="Handlebars.Net" Version="2.1.2" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.4.5" />
      <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.4.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="petstore.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
