# RestApiSdkGenerator

./: .bumpversion.cfg  .gitignore  CHANGELOG.md  Generators.sln  README.md  RestApiSdkGenerator.sln  RestApiSdkGenerator.sln.DotSettings  azure-pipelines.yml  configuration.schema.json
Generator/: Generator.csproj  Program.cs  petstore.yaml
Generator.Tests.Unit/: GenerationCollectionDefinition.cs  Generator.Tests.Unit.csproj  Generator.Tests.Unit.csproj.DotSettings  PreProcessingCollectionDefinition.cs  TestBase.cs
Generator.Tests.Unit/Dto/Generation/: DtoGenerating_Should.cs  config.json
Generator.Tests.Unit/Dto/Generation/Filename/: FileNamePreProcessing_Should.cs  filename_dto_generation_should.json  filename_dto_generation_should.yaml
Generator.Tests.Unit/Dto/Generation/MultipleDtos/: MultipleDtos_Generating_Should.cs  multiple_dtos_generating_should.json  multiple_dtos_generating_should.yaml
Generator.Tests.Unit/Dto/Generation/Namespace/: Namespace_Generation_Should.cs  dto_namespace_is_not_provided.json  dto_namespace_is_not_provided.yaml  dto_namespace_is_provided.json  dto_namespace_is_provided.yaml
Generator.Tests.Unit/Dto/Generation/NullablePropertyType/: NullablePropertyTypeGeneration_Should.cs  property_nullable_type_generation_should.json  property_nullable_type_generation_should.yaml
Generator.Tests.Unit/Dto/Generation/PropertyName/: PropertyNameGeneration_Should.cs  property_name_generation_should.json
Generator.Tests.Unit/Dto/Generation/PropertyType/: PropertyTypeGeneration_Should.cs  property_type_generation_should.json  property_type_generation_should.yaml
Generator.Tests.Unit/Dto/Generation/Reference/: MultipleOne.cs  MultipleOneDto.cs  MultipleOneDto.genref  MultipleTwo.cs  MultipleTwoDto.genref
Generator.Tests.Unit/Dto/Generation/Typename/: config.json  (+2 more)
Generator.Tests.Unit/DtoGeneration/MultipleDtos/: CatDtoReference.cs  DogDtoReference.cs  MultipleDtos_Generating_Should.cs  multiple_dtos_generating_should.json  multiple_dtos_generating_should.yaml
Generator.Tests.Unit/DtoGeneration/SingleDto/: PetDtoReference.cs  SingleDto_Generating_Should.cs  single_dto_generating_should.json
Generator.Tests.Unit/DtoGeneration/SingleDtoTests/: SingleDto_Generating_Should.cs  single_dto_tests_generating_should.json  single_dto_tests_generating_should.yaml
Generator.Tests.Unit/DtoInfoCollection/: DtoFileNameCollection_Should.cs  PropertyNameCollection_Should.cs  PropertyNullableTypeCollection_Should.cs  PropertyTypeCollection_Should.cs  dto_filename_collection_should.json  property_name_collection_should.json  property_name_collection_should.yaml  property_nullable_type_collection_should.json  property_nullable_type_collection_should.yaml  property_type_collection_should.json  property_type_collection_should.yaml
Generator.Tests.Unit/DtoTests/Generation/: DtoTestGeneration_Should.cs  config.json  openapi.yaml
Generator.Tests.Unit/Manager/: FileManager_Should.cs  OpenApiToFileInfoManager_Should.cs  PathManager_Should.cs  StringManager_Should.cs
Generator.Tests.Unit/Manager/ConfigurationToTypeInfosManager/: AddDtoAdditionalPathToTypeInfo.cs  ConfigurationToTypeInfoManager_Should.cs  GetOriginalBaseNamespaceTokenFromConfigurationAndAddToTypeInfos.cs  GetOriginalDtoAdditionalPathAndAddToTypeInfo.cs  GetOriginalDtoProjectBasePathAndAddToTypeInfos.cs  GetOriginalDtoProjectNamespaceTokenAndAddToTypeInfos.cs  GetOriginalDtoTestProjectAdditionalPathFromConfigurationAndAddToTypeInfo.cs  GetOriginalDtoTestProjectBasePathFromConfiguration.cs  GetOriginalDtoTestProjectNamespaceTokenFromConfigurationAndAddToTypeInfos.cs  GetOriginalTargetPathBaseFromConfigurationAndAddToTypeInfos.cs  TestBase.cs
Generator.Tests.Unit/Manager/OpenApiDocumentManager/: Schemas_Should.cs  TestBase.cs
Generator.Tests.Unit/Manager/OpenapiToTypeInfoManager/: GetPropertyNamesByTypeAndAddToTypeInfo.cs  GetPropertyTypesByTypeAndAddTypeInfo.cs  GetRequiredPropertiesByTypeAndAddToTypeInfo.cs  GetTypeNamesFromOpenApiAndPutIntoTypeInfo.cs  MarkVariablesAsPropertyBasedOnOpenApiSchema.cs  OpenApiToTypeInfoManager_Should.cs
Generator.Tests.Unit/Manager/TestBase/: 1_schema.yaml  SchemasTestData.cs  TestBase.cs  mark_properties_3_schemas.yaml  propertynames_by_schema.yaml  propertytypenames_by_schema.yaml  required_properties_by_schema.yaml
Generator.Tests.Unit/Processors/Csharp/: AddImportsToTestTypes.cs  CSharpProcessor_Should.cs  ProcessFileName.cs  ProcessNamespace.cs  ProcessNullableVariableTypes.cs  ProcessOpenApiTypesToCsharpTypes.cs  ProcessPathWithFileName.cs  ProcessPropertyNames.cs  ProcessTargetPath.cs  ProcessTemplatePath.cs  ProcessTypeName.cs  ProcessTypeNameUnder.cs  ProcessVariableTypeNames.cs  ReservedWordCheckForOriginalBaseNamespaceToken.cs  ReservedWordCheckForOriginalDtoNamespaceToken.cs  ReservedWordCheckForOriginalTypeNames.cs  ReservedWordsCheckForOriginalVariableNamesOfAType.cs
Generator/Generator/: CodeGenerator.cs  CodeGeneratorConfiguration.cs  CodeGeneratorConfigurationValidation.cs  CodeGeneratorConfigurationValidator.cs  GeneratedFileInfo.cs  GeneratorException.cs  PropertyInfo.cs  RequestModelInfo.cs
Generator/Generator/Configuration/: CodeGeneratorConfiguration.cs  CodeGeneratorConfigurationValidator.cs
Generator/Generator/Generators/: AbstractGenerator.cs  CSharpGenerator.cs  ICodeGenerator.cs
Generator/Generator/Managers/: FileManager.cs  FileManagerImpl.cs  IConfigurationToTypeInfoManager.cs  IFileManager.cs  IOpenApiToFileInfoManager.cs  IOpenApiToTypeInfoManager.cs  IPathManager.cs  IStringManager.cs  ITemplateManager.cs  OpenApiToTypeInfoManager.cs  PathManager.cs  PathManagerImpl.cs  StringManagerImpl.cs  TemplateManager.cs  TemplateManagerImpl.cs
Generator/Generator/Models/: DtoTypeInfoRender.cs  FileInfo.cs  FileInfoRender.cs  PropertyInfo.cs  PropertyInfoRender.cs  RequestModelInfo.cs  TypeInfo.cs  TypeInfoRender.cs  VariableInfo.cs  VariableInfoRender.cs
Generator/Generator/Processors/: IProcessor.cs  ProcessorAbstract.cs
Generator/Templates/: dto.handlebars  dto_tests.handlebars  request_model.handlebars  test.handlebars
(+254 files in other folders)
