<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AssemblyName>EncyclopediaGalactica.RestApiSdkGenerator.Generator.Tests.Unit</AssemblyName>

        <RootNamespace>EncyclopediaGalactica.RestApiSdkGenerator.Generator.Tests.Unit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.4.5" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.4.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Dto\dto_filename_collection_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\property_type_collection_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\property_name_collection_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\property_nullable_type_collection_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoGeneration\SingleDto\single_dto_generating_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoGeneration\MultipleDtos\multiple_dtos_generating_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoGeneration\SingleDto\single_dto_generating_should.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoGeneration\MultipleDtos\multiple_dtos_generating_should.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoInfoCollection\04\03_dto_filename_collection_should.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoInfoCollection\04\03_dto_filename_collection_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\FileName\filename_preprocessing_should.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\FileName\filename_preprocessing_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\Namespace\dto_namespace_is_not_provided.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\Namespace\namespace_preprocessing_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\PropertyName\property_name_preprocessing_should.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\PropertyName\property_name_preprocessing_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\PropertyType\property_type_preprocessing_should.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\PropertyType\property_type_preprocessing_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\NullablePropertyType\property_nullable_type_preprocessing_should.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\NullablePropertyType\property_nullable_type_preprocessing_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\MultipleDtos\multiple_dtos_generating_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\MultipleDtos\multiple_dtos_generating_should.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\TargetDirectory\target_directory_preprocessing_should.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\TargetDirectory\target_directory_preprocessing_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\Namespace\dto_namespace_is_provided.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\SingleDto\single_dto_generating_should.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\SingleDto\single_dto_generating_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\Filename\filename_dto_generation_should.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\Filename\filename_dto_generation_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\Namespace\dto_namespace_is_provided.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\Namespace\dto_namespace_is_not_provided.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\Namespace\dto_namespace_is_provided.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\Namespace\dto_namespace_is_not_provided.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\NullablePropertyType\property_nullable_type_generation_should.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\NullablePropertyType\property_nullable_type_generation_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\PropertyName\property_name_generation_should.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\PropertyName\property_name_generation_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\PropertyType\property_type_generation_should.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\PropertyType\property_type_generation_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generator\Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DtoGeneration\Reference\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="DtoGeneration\SingleDto\PetDtoReference.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="DtoGeneration\MultipleDtos\DogDtoReference.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="DtoGeneration\MultipleDtos\CatDtoReference.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\PreProcessing\PropertyName\PropertyNamePreProcessing_Should.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\MultipleDtos\Reference\MultipleOne.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\MultipleDtos\Reference\MultipleTwo.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\SingleDto\Reference\PetDto.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\Namespace\Reference\DtoNamespaceIsNotProvidedDto.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\Namespace\Reference\DtoNamespaceIsProvidedDto.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\NullablePropertyType\Reference\DoubleTypeNullableDto.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\NullablePropertyType\Reference\FloatTypeNullableDto.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\NullablePropertyType\Reference\IntegerTypeNullableDto.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\NullablePropertyType\Reference\LongTypeNullableDto.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\NullablePropertyType\Reference\StringNullableDto.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\PropertyName\PropertyNameGeneration_Should.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\PropertyName\Reference\PetDto.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\PropertyType\Reference\PetDto.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto" />
      <Folder Include="Dto\Generation\Namespace\Reference" />
      <Folder Include="Dto\Generation\NullablePropertyType\Reference" />
      <Folder Include="Dto\Generation\PropertyName\Reference" />
      <Folder Include="Dto\Generation\PropertyType\Reference" />
    </ItemGroup>

</Project>
