<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AssemblyName>EncyclopediaGalactica.RestApiSdkGenerator.Generator.Tests.Unit</AssemblyName>

        <RootNamespace>EncyclopediaGalactica.RestApiSdkGenerator.Generator.Tests.Unit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.4.5" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.4.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Dto\dto_filename_collection_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\property_type_collection_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\property_name_collection_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\property_nullable_type_collection_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoGeneration\SingleDto\single_dto_generating_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoGeneration\MultipleDtos\multiple_dtos_generating_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoGeneration\SingleDto\single_dto_generating_should.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoGeneration\MultipleDtos\multiple_dtos_generating_should.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoInfoCollection\04\03_dto_filename_collection_should.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoInfoCollection\04\03_dto_filename_collection_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\FileName\filename_preprocessing_should.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\FileName\filename_preprocessing_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\Namespace\dto_namespace_is_not_provided.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\Namespace\namespace_preprocessing_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\PropertyName\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\PropertyName\openapi.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\PropertyType\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\PropertyType\openapi.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\NullablePropertyType\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\NullablePropertyType\openapi.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\TargetDirectory\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\TargetDirectory\openapi.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\Namespace\dto_namespace_is_provided.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\SingleDto\single_dto_generating_should.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\SingleDto\single_dto_generating_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\Namespace\dto_namespace_is_provided.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\Namespace\dto_namespace_is_not_provided.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\Namespace\dto_namespace_is_provided.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\Namespace\dto_namespace_is_not_provided.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\NullablePropertyType\property_nullable_type_generation_should.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\NullablePropertyType\property_nullable_type_generation_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\PropertyName\property_name_generation_should.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\PropertyName\property_name_generation_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\PropertyType\property_type_generation_should.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\PropertyType\property_type_generation_should.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\Filename\single_filename.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\Filename\single_filename.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\Filename\multiple_filename.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\Filename\multiple_filename.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\Namespace\dto_test_namespace_is_provided_single.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\Namespace\dto_test_namespace_is_provided_single.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\Namespace\dto_test_namespace_is_not_provided_single.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\Namespace\dto_test_namespace_is_not_provided_single.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\Namespace\dto_test_namespace_is_not_provided_multiple.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\Namespace\dto_test_namespace_is_not_provided_multiple.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\Namespace\dto_test_namespace_is_provided_multiple.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\Namespace\dto_test_namespace_is_provided_multiple.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\Namespace\solution_namespace_smallcap.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\Namespace\solution_namespace_no_dots.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\Namespace\solution_namespace_has_dot_as_last_char.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\Namespace\dto_namespace_smallcap.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\Namespace\dto_namespace_without_dots.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\Namespace\dto_namespace_last_char_dot.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\NullablePropertyType\openapi.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\NullablePropertyType\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\PropertyName\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\PropertyName\openapi.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\PropertyType\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\PropertyType\openapi.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\TargetDirectory\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\TargetDirectory\openapi.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\Typename\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\Typename\openapi.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\Typename\single_filename.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\Typename\single_filename.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\Typename\multiple_filename.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\Typename\multiple_filename.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\Generation\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\Generation\openapi.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\TypenameAsVariableName\single_filename.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\TypenameAsVariableName\single_filename.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\TypenameAsVariableName\multiple_filename.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DtoTests\PreProcessing\TypenameAsVariableName\multiple_filename.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\Filename\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\PreProcessing\Filename\openapi.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dto\Generation\openapi.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Manager\OpenApiDocumentManager\petstore.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Manager\TestBase\1_schema.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Manager\TestBase\3_schemas.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Manager\TestBase\GetSchemasTestData.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Manager\TestBase\required_properties_by_schema.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Manager\TestBase\propertynames_by_schema.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Manager\TestBase\propertytypenames_by_schema.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generator\Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DtoGeneration\Reference\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="DtoGeneration\SingleDto\PetDtoReference.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="DtoGeneration\MultipleDtos\DogDtoReference.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="DtoGeneration\MultipleDtos\CatDtoReference.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\PreProcessing\PropertyName\PropertyNamePreProcessing_Should.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\MultipleDtos\Reference\MultipleOne.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\MultipleDtos\Reference\MultipleTwo.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\SingleDto\Reference\PetDto.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\Namespace\Reference\DtoNamespaceIsNotProvidedDto.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\Namespace\Reference\DtoNamespaceIsProvidedDto.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\NullablePropertyType\Reference\DoubleTypeNullableDto.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\NullablePropertyType\Reference\FloatTypeNullableDto.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\NullablePropertyType\Reference\IntegerTypeNullableDto.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\NullablePropertyType\Reference\LongTypeNullableDto.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\NullablePropertyType\Reference\StringNullableDto.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\PropertyName\PropertyNameGeneration_Should.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\PropertyName\Reference\PetDto.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\PropertyType\Reference\PetDto.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="DtoTests\PreProcessing\PropertyName\PropertyNamePreProcessing_Should.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\Reference\MultipleOne.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Dto\Generation\Reference\MultipleTwo.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto" />
    </ItemGroup>

</Project>
